APP_ENV=dev
APP_SECRET=0df7ad0a034ea1c1758a4e341950d8a1

# LANGUAGE
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=de|en

# GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_SITE_KEY=6Lfm5DIqAAAAAIIcRvM40ClXLOBAQxTmeUk757P6
GOOGLE_RECAPTCHA_SECRET_KEY=6Lfm5DIqAAAAAGrvTIXUnDAO_8CzENxuI_iswSn4

# EMAIL
MAILER_DSN=smtp://1bbf09ddc31fea:82456ee8699ca7@sandbox.smtp.mailtrap.io:2525
EMAIL_RECIPIENT=refat.alsakka@purestack.tech
EMAIL_FROM=mailtrap@demomailtrap.com

# DOMAIN
DOMAIN_NAME=purestack.tech
MATOMO_DOMAIN_NAME=matomo.purestack.tech
